<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="walkingschoolbus.cmpt276.ca.appUI.ReadingRequestActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="384dp"
        android:layout_height="450dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/LineatLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ReadingRequest_ID"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="TextView"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ReadingRequest_Action"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="TextView"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ReadingRequest_Status"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="TextView"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ReadingRequest_requestUserID"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="TextView"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ReadingRequest_requestUserEmail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="TextView"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ReadingRequest_requestUserName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ReadingRequest_GroupID"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="TextView"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ReadingRequest_Message"
                android:layout_width="match_parent"
                android:layout_height="302dp"
                android:text="TextView"
                android:textSize="24sp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/ReadingReaquest_Approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:text="Approve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ReadingRequest_Reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Reject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toEndOf="@+id/ReadingReaquest_Approve"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />
</android.support.constraint.ConstraintLayout>
