<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="walkingschoolbus.cmpt276.ca.appUI.AddActivity">


    <TextView
        android:id="@+id/AddActivity_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/AddActivity_getEmailEditText"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Description"/>
    <EditText
        android:id="@+id/AddActivity_getEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/email"
        android:drawableLeft="@drawable/ic_black_email"
        android:inputType="textEmailAddress" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddActivity__okbtn"
        android:layout_below="@id/AddActivity_getEmailEditText"
        android:layout_alignRight="@id/AddActivity_getEmailEditText"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_check"/>

</RelativeLayout>
