<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="walkingschoolbus.cmpt276.ca.appUI.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/ProfileAcitivty_color">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_above="@id/ProfileActivity_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/ProfileAcitivty_image"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/ProfileActivity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:textSize="20sp"
            android:text="@string/name" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/ProfileActivity_cardView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ID"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/ProfileAcitivty_userID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enterID"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ProfileActivity_monitor"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monitor"
                    android:textSize="15sp"
                    android:drawableBottom="@drawable/ic_people" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ProfileActivity_Group"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group"
                    android:textSize="15sp"
                    android:drawableBottom="@drawable/ic_people" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/ProfileActivity_cardView"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ProfileActivity_email"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/email"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_black_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ProfileActivity_email"
                android:layout_below="@id/ProfileActivity_email"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Birthday: No information"
                android:id="@+id/ProfileActivity_birthday"
                android:drawableLeft="@drawable/ic_cake"/>

            <TextView
                android:id="@+id/ProfileAcitivty_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ProfileActivity_email"
                android:layout_below="@id/ProfileActivity_birthday"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_home"
                android:text="@string/address_no_information"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileAcitivty_address"
                android:layout_alignLeft="@id/ProfileActivity_email"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/home_phone_no_information"
                android:id="@+id/ProfileActivity_homePhone"
                android:drawableLeft="@drawable/ic_local_phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileActivity_homePhone"
                android:layout_alignLeft="@id/ProfileActivity_email"
                android:layout_marginTop="10dp"
                android:text="Cellphone: No information"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_smartphone"
                android:id="@+id/ProfileActivity_cellPhone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ProfileActivity_grade"
                android:layout_below="@id/ProfileActivity_cellPhone"
                android:layout_alignLeft="@id/ProfileActivity_email"
                android:layout_marginTop="10dp"
                android:text="Grade: No information"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_grade" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ProfileActivity_teacherName"
                android:layout_below="@id/ProfileActivity_grade"
                android:layout_alignLeft="@id/ProfileActivity_email"
                android:layout_marginTop="10dp"
                android:text="Teacher Name: No information"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_people" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ProfileActivity_emergency_contactInfo"
                android:layout_below="@id/ProfileActivity_teacherName"
                android:layout_alignLeft="@id/ProfileActivity_email"
                android:layout_marginTop="10dp"
                android:text="Emergency Contact: No information"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_contacts"/>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rewardsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ProfileActivity_editBtn"
        android:layout_alignLeft="@+id/ProfileActivity_editBtn"
        android:layout_alignStart="@+id/ProfileActivity_editBtn"
        android:layout_marginBottom="11dp"
        android:clickable="true"
        android:src="@drawable/ic_rewardsicon" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ProfileActivity_editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:src="@drawable/ic_edit" />


</RelativeLayout>
