<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    tools:context="walkingschoolbus.cmpt276.ca.appUI.LoginActivity">

    <EditText
        android:id="@+id/ActivityLogin_email"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:background="#595959"
        android:drawableLeft="@drawable/ic_action_username"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#a6a6a6"
        android:textColorLink="#FFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ActivityLogin_password"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/ActivityLogin_email"
        android:layout_alignStart="@+id/ActivityLogin_email"
        android:layout_below="@+id/ActivityLogin_email"
        android:layout_marginTop="20dp"
        android:background="#595959"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#a6a6a6"
        android:textColorLink="#FFF"
        android:textSize="16sp" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ActivityLogin_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_border"
        android:elevation="0dp"
        android:text="@string/login"
        android:textColor="#FFF"
        android:width="350dp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />






</android.widget.RelativeLayout>
