<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    tools:context="walkingschoolbus.cmpt276.ca.walkingschoolbus.RegisterActivity">

    <EditText
        android:id="@+id/ActivityRegister_username"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:background="#595959"
        android:drawableLeft="@drawable/ic_action_username"
        android:ems="10"
        android:hint="@string/enter_username"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#a6a6a6"
        android:textColorLink="#FFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ActivityRegister_password"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/ActivityRegister_username"
        android:layout_alignStart="@+id/ActivityRegister_username"
        android:layout_below="@+id/ActivityRegister_username"
        android:layout_marginTop="12dp"
        android:background="#595959"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#a6a6a6"
        android:textColorLink="#FFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ActivityRegister_email"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/ActivityRegister_password"
        android:layout_alignStart="@+id/ActivityRegister_password"
        android:layout_below="@+id/ActivityRegister_password"
        android:layout_marginTop="13dp"
        android:background="#595959"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="@string/enter_email"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#a6a6a6"
        android:textColorLink="#FFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ActivityRegister_registerButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ActivityRegister_email"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="35dp"
        android:background="@drawable/button_border"
        android:elevation="0dp"
        android:text="@string/register"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/already_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ActivityRegister_registerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/already_registered_login_me"
        android:textColor="#a6a6a6" />


</android.widget.RelativeLayout>
