<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="walkingschoolbus.cmpt276.ca.walkingschoolbus.LoginActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:ems="10"

        android:hint="@string/username"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_action_username"
        android:textColor="#fff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_pass"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:text="Login" />


</android.widget.RelativeLayout>
