<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/MemberDialog_leaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="@string/leaderCol" />
    <TextView
        android:id="@+id/MemberDialog_leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MemberDialog_leaderTxt"
        android:layout_marginLeft="5dp"
        android:text="@string/leaderCol"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/MemberDialog_memberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/membersCol"
        android:layout_below="@id/MemberDialog_leader"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <ListView
        android:id="@+id/MemberDialog_member"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/MemberDialog_memberTxt"
        android:layout_marginLeft="5dp"
        android:scrollbars="vertical">
    </ListView>
</RelativeLayout>