<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/Item_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/Item_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Item_Email"
        android:layout_toEndOf="@+id/Item_Image"
        android:layout_toRightOf="@+id/Item_Image"
        android:text="Unknown"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Item_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Item_Image"
        android:layout_toEndOf="@+id/Item_Image"
        android:layout_toRightOf="@+id/Item_Image"
        android:text="Unknown"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Item_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Item_Email"
        android:layout_alignBottom="@+id/Item_Email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Unknown"
        android:textSize="24sp" />
</RelativeLayout>