<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/Item_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/Item_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Item_Email"
        android:layout_toEndOf="@+id/Item_Image"
        android:layout_toRightOf="@+id/Item_Image"
        android:text="Unknown"
        android:layout_marginLeft="5dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Item_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Item_Image"
        android:layout_toEndOf="@+id/Item_Image"
        android:layout_toRightOf="@+id/Item_Image"
        android:text="Unknown"
        android:layout_marginLeft="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Item_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/distanceWalked"
        android:layout_alignLeft="@+id/distanceWalked"
        android:layout_alignStart="@+id/distanceWalked"
        android:text="Unknown"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/distanceWalked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Item_Email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="distance"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/distanceWalked"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/distanceWalked"
        android:layout_toStartOf="@+id/distanceWalked"
        app:srcCompat="@drawable/ic_walk" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/distanceWalked"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/Item_ID"
        android:layout_toRightOf="@+id/Item_ID"
        android:text="place"
        android:textSize="12sp" />
</RelativeLayout>