<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/ProfileFrag_ParentLIst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="212dp"
        android:text="ParentList" />

    <Button
        android:id="@+id/ProfileFrag_getListUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ProfileFrag_ParentLIst"
        android:layout_alignBottom="@+id/ProfileFrag_ParentLIst"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="List of User" />

    <Button
        android:id="@+id/ProfileFrag_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ProfileFrag_getListUsers"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="profile" />
</RelativeLayout>