<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/MapFrag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/MapFrag_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:clickable="true"
            android:apiKey="@string/googleMapKey">
        </com.google.android.gms.maps.MapView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/MapFrag_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Detail"/>
        <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_zoom" />
    </LinearLayout>
</RelativeLayout>